management.security.enabled=false
spring.application.name = @project.name@
# JPA / Hibernate
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost/springboottest
spring.datasource.username=springboottest
spring.datasource.password=springboottestpwd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-total=30
spring.datasource.platform=mysql

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=30

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.hibernate.ddl-auto=update

# JSON Formatieren
spring.jackson.serialization.indent-output = true

# Actuator
management.address = 127.0.0.1
management.context-path	= /manage

# Actuator /info
info.application.name = @project.name@
info.application.groupId = @project.groupId@
info.application.artifactId = @project.artifactId@
info.application.version = @project.version@
info.application.description = @project.description@

# Actuator /shutdown
endpoints.shutdown.enabled = true

# Actuator /health
endpoints.health.sensitive = true

# Actuator /env, /configprops, /autoconfig
endpoints.env.keys-to-sanitize = password,secret,key,passwort

# Tomcat
server.port = 8000
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.pattern = %h %t "%r" %s %b

# Thymeleaf
spring.thymeleaf.cache: false
spring.template.cache: false

spring.devtools.livereload.enabled=false

spring.application.admin.enabled=true
